int128/typescript-actions-monorepo/hello-world/action.yaml
name: hello-world
description: say Hello World

inputs:
  name:
    description: example input
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

int128/typescript-actions-monorepo/.github/workflows/hello-world.yaml
- name: Run hello-world
  uses: ./hello-world
  with:
    name: foo